services:
  go2rtc:
    container_name: go2rtc
    build:
      context: .
      dockerfile: ./docker/go2rtc/Dockerfile
    command: ["go2rtc"]
    ports:
      - "8554:8554"
      - "8555:8555"
      - "1984:1984"
      - "1935:1935"
  # janus:
  #   container_name: janus
  #   build:
  #     context: .
  #     dockerfile: ./docker/janus/Dockerfile
  #   command: ["janus"]
  #   # command: ["sleep","infinity"]
  # server:
  #   container_name: simple-whip-server
  #   build:
  #     context: .
  #     dockerfile: ./docker/whip-server/Dockerfile
  #   command: ["npm","run","start-debug"]
